[单品菜单]
# 说明：
# 1、每行基本组成为三项，分别是单字符、单品名、价格
#       单字符：ASCII值在33-126之间的可见图形字符，英文字母区分大小写（即：A/a可以表示不同的品名），不包括# > < " ' \等歧义字符（注释、重定向、转义、单双引号）
#       单品名：字符串，可以中英文及符号混合，中文一定是GB系列编码，不含不可见字符（包括空格、tab等），如果长度超过32字节，取前32字节
#       价格：浮点数
# 2、三项之间用多个空格/tab分隔，最前面也可能有空格/tab等（包括组名前）
# 3、每行从#开头到行尾为注，不属于读取内容，不需要遵守格式要求
# 4、行之间的单字符无序排列，但菜单中要求按ASCII值顺序排列（例：Z排在a前
# 5、不考虑错误情况，即只测试正确数据（例如两行的单字符相同、单品名带空格，价格不是浮点数/负数，每行不是三项等）
# 6、单品总数不超过30项（即不同考虑菜单翻屏），显示为每行两项

A   香辣鸡腿堡          18.5
B   劲脆鸡腿堡          18.5
C   新奥尔良烤鸡腿堡     19
D   老北京鸡肉卷        17
E   川辣嫩牛卷          19.5
F   深海鳕鱼堡          18.5
G   吮指原味鸡(1块)     11.5
H   芝芝肉酥热辣脆皮鸡   12.5
I   新奥尔良烤翅(2块)    12.5
J   劲爆鸡米花          11.5
K   香辣鸡翅(2块)       12.0
L   藤椒无骨大鸡柳(2块)  12.5
M   鲜蔬色拉            13
N   薯条(小)            9
O   薯条(中)            12
P   薯条(大)            14
Q   芙蓉蔬荟汤           9
R   原味花筒冰激凌       6
S   醇香土豆泥          7
T   香甜粟米棒          9.0
U   葡式蛋挞            8.0
V   百事可乐(小)        7.0
W   百事可乐(中)        9.5
X   百事可乐(大)        11.5
Y   九珍果汁饮料        12.5
Z   纯纯玉米饮          11.5

[组合菜单]
# 说明：
# 1、每行基本组成为三项，分别是多字符、套餐名、价格
#       多字符：ASCII值在33-126之间的可见图形字符，英文字母区分大小写（即：A/a可以表示不同的品名），不包括# > < " ' \等歧义字符（注释、重定向、转义、单双引号），如果长度超过16字节，取前16字节
#       套餐名：字符串，可以中英文及符号混合，中文一定是GB系列编码，不含不可见字符（包括空格、tab等），如果长度超过32字节，取前32字节
#       价格：浮点数
# 2、三项之间用多个空格/tab分隔
# 3、每行从#开头到行尾为注，不属于读取内容，不需要遵守格式要求
# 4、行之间的多字符无序排列，但菜单中要求按多字符中首字符的ASCII值顺序排列（例：Z排在a前
# 5、不考虑错误情况，即只测试正确数据（例如两行的多字符相同、套餐名带空格，价格不是浮点数/负数，每行不是三项等）
# 6、组合总数不超过10项（即不同考虑菜单翻屏），显示为每行一项

# ANV   香辣鸡腿堡工作日午餐    24
BMV 劲脆鸡腿堡超值套餐  26
ABCGGIIKKOUWWW  超值全家桶  115
KIIRRJUWW   缤纷小吃桶  65
JJ  劲爆鸡米花(2份小)   12.5
